.sub-container {
  width: 100%;

  display: grid;
  grid-template-rows: repeat(3, 99px);
  grid-template-columns: repeat(3, 1fr);
  align-self: center;
  justify-self: center;
  border: 2px solid #000;
  color: #000;
}

.sub-container .sub-item {
  display: flex;
  border: 1px solid #000;
  align-items: center;
  justify-content: center;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  width: 300px;
}

.modal h2 {
  margin-top: 0;
}

.modal label {
  display: block;
  margin: 10px 0;
}

.modal input,
.modal textarea {
  width: 100%;
  margin-top: 5px;
  padding: 5px;
  box-sizing: border-box;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.modal-buttons button {
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 14px;
}

.modal-buttons button:hover {
  background-color: #007bff;
  color: white;
}
