@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 100;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Thin.otf)
      format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 300;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Light.otf)
      format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 400;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Regular.otf)
      format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 500;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Medium.otf)
      format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 700;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Bold.otf)
      format("opentype");
}

@font-face {
  font-family: "Noto Sans KR";
  font-style: normal;
  font-weight: 900;
  src:
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff2)
      format("woff2"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.woff)
      format("woff"),
    url(//fonts.gstatic.com/ea/notosanskr/v2/NotoSansKR-Black.otf)
      format("opentype");
}

:root {
  --title-color: #242424;
  --title-size: 16px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  color: var(--title-color);
  font-size: var(--title-size);
  font-family: "Noto Sans KR", sans-serif;
}
html {
  overflow-y: scroll;
}
ul,
li {
  list-style: none;
}
a {
  color: #242424;
  font-size: 16px;
  text-decoration: none;
  font-family: "Noto Sans KR", sans-serif;
}
img {
  max-width: 100%;
}
button {
  font-weight: 400;
  font-family: "Noto Sans KR", sans-serif;
}
select,
input[type="text"],
input[type="password"] {
  height: 50px;
  padding-left: 10px;
  border: 1px solid #eee;
  color: #666;
  font-size: 15px;
}
textarea {
  border: 1px solid #eee;
  color: #666;
  font-size: 15px;
  font-family: "Noto Sans KR", sans-serif;
}
input::placeholder,
textarea::placeholder {
  color: #999;
}
input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
  color: #999;
}
input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
  color: #999;
}

h1.subTitle {
  padding: 40px 0px 60px 0px;
  font-size: 64px;
  font-weight: bold;
  letter-spacing: -1px;
  text-align: center;
}

::selection {
  background: #ffd548;
  color: #242424;
}
::-moz-selection {
  background: #ffd548;
  color: #242424;
}
::-webkit-selection {
  background: #ffd548;
  color: #242424;
}
/* 웹서비스 개발시 권장 */
html,
body:root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
/* 웹서비스 개발시 권장 */

.inputBox {
  display: flex;
  align-items: center;
  padding: 15px 0px;
  border-bottom: 1px solid #eee;
}
.inputBox label {
  display: inline-block;
  min-width: 200px;
}
.inputBox label span {
  color: #ff3300;
  font-weight: 500;
}
.inputBox.borderNone {
  border-bottom: none !important;
}
.buttonWrap {
  display: flex;
  gap: 10px;
}

.btnLine {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 0px 2px;
  padding: 0px 20px;
  border: 1px solid #eee;
  background-color: #fff;
  color: #666;
  font-size: 16px;
  cursor: pointer;
}
.btnColor {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  margin: 0px 2px;
  padding: 0px 20px;
  border: none;
  background-color: #55ad9b;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
}
.btnPopLine {
  height: 40px;
  padding: 4px 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  font-size: 14px;
  cursor: pointer;
}
.btnPupColor {
  height: 40px;
  padding: 4px 20px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #f0f0f0;
  font-size: 14px;
  cursor: pointer;
}

.popupInput {
  height: 40px !important;
  padding: 4px 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
  font-size: 14px;
}
.popupTextarea {
  padding: 7px 10px;
  border: 1px solid #eee;
  border-radius: 10px;
  background-color: #fff;
}
